src/Contacts/Contacts/Controls/ContactControl.xaml

<UserControl x:Class="Contacts.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Contacts.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:ContactVM}"
             Validation.ErrorTemplate="{x:Null}">
    <UserControl.Resources>
        <Style x:Key="TextBoxInError"
               TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="Background"
                            Value="#FFDDDD" />
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding"
                        Value="8" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="3" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="3" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="3" />
            </Style>
        </Grid.Resources>
        <Border>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Grid.Row="0"
                           Source="/Resourse/photo_placeholder_100x100.png" />
                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Margin="3, 0, 0, 0">
                        <TextBlock Text="Name:" />

                        <TextBox IsReadOnly="{Binding ReadOnly}"
                                 Style="{StaticResource TextBoxInError}"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Phone Number:" />
                        <xctk:MaskedTextBox Mask="+7 (000) 000-00-00"
                                            Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource TextBoxInError}"
                                            IsReadOnly="{Binding ReadOnly}" />
                        <TextBlock Text="Email:" />
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxInError}"
                                 IsReadOnly="{Binding ReadOnly}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>