src/Contacts/Contacts/Controls/ContactControl.xaml

<UserControl
    x:Class="View.Controls.ContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resourse/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Margin="{StaticResource DefaultMargin}" />
            <Image
                Width="{StaticResource DefaultPhotoPlaceholderWidthValue}"
                Height="{StaticResource DefaultPhotoPlaceholderHeightValue}"
                Source="/Resourse/photo_placeholder_100x100.png"
                Margin="{StaticResource DefaultMargin}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Name:" Margin="{StaticResource DefaultMargin}"/>
                    <TextBox
                        IsReadOnly="{Binding IsReadOnlyTextBoxes}"
                        Style="{StaticResource ValidationStyleTextBox}"
                        Text="{Binding SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}"
                        Margin="{StaticResource DefaultMargin}"
                        Validation.ErrorTemplate="{x:Null}"/>
                    <TextBlock Text="Phone Number:" Margin="{StaticResource DefaultMargin}"/>
                    <xctk:MaskedTextBox
                        IsReadOnly="{Binding IsReadOnlyTextBoxes}"
                        Mask="+7 (000) 000-00-00"
                        Style="{StaticResource ValidationStyleTextBox}"
                        Text="{Binding SelectedContact.Phone, UpdateSourceTrigger=PropertyChanged}"
                        Margin="{StaticResource DefaultMargin}"
                        Validation.ErrorTemplate="{x:Null}"/>
                    <TextBlock Text="Email:" Margin="{StaticResource DefaultMargin}"/>
                    <TextBox
                        IsReadOnly="{Binding IsReadOnlyTextBoxes}"
                        Style="{StaticResource ValidationStyleTextBox}"
                        Text="{Binding SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}"
                        Margin="{StaticResource DefaultMargin}"
                        Validation.ErrorTemplate="{x:Null}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>