src/Contacts/Contacts/MainWindow.xaml

<Window
    x:Class="Contacts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Contacts.Model"
    xmlns:services="clr-namespace:Contacts.Model.Services"
    xmlns:services1="clr-namespace:View.Model.Services"
    xmlns:viewModel="clr-namespace:View.ViewModel"
    Title="Contacts"
    Width="650"
    Height="450"
    MinWidth="650"
    MinHeight="450"
    d:DataContext="{d:DesignInstance viewModel:MainVM}"
    Icon="call.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resourse/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <services:VisibilityConverter x:Key="VisibilityConverter"/>
            <services1:InverseConverter x:Key="InverseConverter"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Background="{StaticResource LightGrayBackgroundColorBrush}">
                <Grid Margin="{StaticResource DefaultColumnMargin}" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="{StaticResource DefaultMargin}"
                            Text="Find: "/>
                        <TextBox Grid.Column="1" Margin="{StaticResource DefaultMargin}"/>
                    </Grid>
                    <ListBox
                        x:Name="ContactsListBox"
                        Grid.Row="1"
                        Margin="{StaticResource DefaultMargin}"
                        ItemsSource="{Binding Contacts}"
                        SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Contact}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Source="/Resourse/photo_placeholder_100x100.png"/>
                                    <StackPanel Margin="3" Orientation="Vertical">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Name}"
                                            Validation.ErrorTemplate="{x:Null}"/>
                                        <TextBlock Text="{Binding Phone}" Validation.ErrorTemplate="{x:Null}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Height="{StaticResource DefaultButtonHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Command="{Binding AddCommand}"
                            Content="Add"
                            IsEnabled="{Binding IsReadOnlyTextBoxes}"/>
                        <Button
                            Grid.Column="1"
                            Height="{StaticResource DefaultButtonHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Command="{Binding EditCommand}"
                            Content="Edit"
                            IsEnabled="{Binding IsEnabledEditButton}"/>
                        <Button
                            Grid.Column="2"
                            Height="{StaticResource DefaultButtonHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Command="{Binding RemoveCommand}"
                            Content="Remove"
                            IsEnabled="{Binding IsEnabledEditButton}"/>
                    </Grid>
                </Grid>
            </DockPanel>
            <GridSplitter
                Grid.Column="1"
                Width="3px"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource WhiteBackgroundColorBrush}"/>
            <DockPanel
                Grid.Column="2"
                Margin="{StaticResource DefaultColumnMargin}"
                Background="{StaticResource WhiteBackgroundColorBrush}">
                <StackPanel>
                    <controls:ContactControl SelectedContact="{Binding SelectedContact, Mode=TwoWay}" Validation.ErrorTemplate="{x:Null}"/>
                    <Button
                        Margin="109 50 3 3"
                        HorizontalAlignment="Left"
                        Command="{Binding ApplyCommand}"
                        Content="Apply"
                        IsEnabled="{Binding SelectedContact.HasErrors, Converter={StaticResource InverseConverter}}"
                        Style="{StaticResource DefaultButton}"
                        Visibility="{Binding IsReadOnlyTextBoxes, Converter={StaticResource VisibilityConverter}}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>