src/Contacts/Contacts/MainWindow.xaml

<Window x:Name="ContactWindow" x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.ViewModel"
        mc:Ignorable="d"
        Title="Contacts" Height="462" Width="558" RenderTransformOrigin="0.5,1" MinHeight="450" 
        MinWidth="500" Icon="/call.ico">

    <Grid x:Name="ContactcsGrid" Margin="15,15,15,15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="EditGroupBox" Header="Edit Contact" Margin="3,3,3,3"  Grid.Column="0" 
                  Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel x:Name="EditStackPanel">
                <TextBlock Text="Name:" Margin="3"/>
                <TextBox Margin="3" Text="{Binding Name, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Phone Number:" Margin="3"/>
                <TextBox Margin="3" Text="{Binding PhoneNumber, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Email:" Margin="3"/>
                <TextBox Margin="3" Text="{Binding Email, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="ReadGroupBox" Header="Read Contact" Margin="3,3,3,3"  Grid.Column="2" 
                  Grid.Row="0">
            <StackPanel x:Name="ReadStackPanel">
                <TextBlock Text="Name:" Margin="3"/>
                <TextBlock Margin="3" FontWeight="Bold" Text="{Binding Name, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Phone Number:" Margin="3"/>
                <TextBlock Margin="3" FontWeight="Bold" Text="{Binding PhoneNumber, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Email:" Margin="3"/>
                <TextBlock Margin="3" FontWeight="Bold" Text="{Binding Email, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft">
            <Button Margin="3" Height="25" Width="75" Content="Save" Command="{Binding SaveCommand}"/>
            <Button Margin="3" Height="25" Width="75" Content="Load" Command="{Binding LoadCommand}" />
        </StackPanel>
    </Grid>
</Window>