src/Contacts/Contacts/MainWindow.xaml

<Window
    x:Class="Contacts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Contacts.Model.Services"
    xmlns:viewModel="clr-namespace:View.ViewModel"
    xmlns:controls="clr-namespace:Contacts"
    xmlns:controls1="clr-namespace:Contacts.Controls"
    xmlns:services1="clr-namespace:View.Model.Services"
    Title="Contacts"
    Width="650"
    Height="450"
    MinWidth="650"
    MinHeight="450"
    d:DataContext="{d:DesignInstance viewModel:MainVM}"
    Icon="call.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resourse/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <services:VisibilityConverter x:Key="VisibilityConverter"/>
            <services1:InverseConverter x:Key="InverseConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Background="{StaticResource LightGrayBackgroundColorBrush}">
                <Grid Margin="{StaticResource DefaultColumnMargin}" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="{StaticResource DefaultMargin}"
                            Text="Find: "/>
                        <TextBox Grid.Column="1" Margin="{StaticResource DefaultMargin}"/>
                    </Grid>
                    <ListBox
                        x:Name="ContactsListBox"
                        Grid.Row="1"
                        Margin="{StaticResource DefaultMargin}"
                        ItemsSource="{Binding Contacts}"
                        SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3">
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        Text="{Binding Name}"/>
                                    <TextBlock
                                        FontSize="10"
                                        Text="{Binding Phone}"/>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Height="{StaticResource DefaultButtonHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Command="{Binding AddCommand}"
                            Content="Add"
                            IsEnabled="{Binding IsReadOnlyTextBoxes}"/>
                        <Button
                            Grid.Column="1"
                            Height="{StaticResource DefaultButtonHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Command="{Binding EditCommand}"
                            Content="Edit"
                            IsEnabled="{Binding IsEnabledEditButton}"/>
                        <Button
                            Grid.Column="2"
                            Height="{StaticResource DefaultButtonHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Command="{Binding RemoveCommand}"
                            Content="Remove"
                            IsEnabled="{Binding IsEnabledEditButton}"/>
                    </Grid>
                </Grid>
            </DockPanel>
            <GridSplitter
                Grid.Column="1"
                Width="3px"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource WhiteBackgroundColorBrush}"/>
            <DockPanel Grid.Column="2" Background="{StaticResource WhiteBackgroundColorBrush}">
                <Grid Margin="{StaticResource DefaultColumnMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Margin="{StaticResource DefaultMargin}"/>
                        <Image
                            Width="{StaticResource DefaultPhotoPlaceholderWidthValue}"
                            Height="{StaticResource DefaultPhotoPlaceholderHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Source="{StaticResource PhotoPlaceholder}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="{StaticResource DefaultMargin}" Text="Name: "/>
                        <TextBox
                            Margin="{StaticResource DefaultMargin}"
                            IsReadOnly="{Binding IsReadOnlyTextBoxes}"
                            Text="{Binding Path=SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="{StaticResource DefaultMargin}" Text="Phone: "/>
                        <TextBox
                            Margin="{StaticResource DefaultMargin}"
                            IsReadOnly="{Binding IsReadOnlyTextBoxes}"
                            Text="{Binding Path=SelectedContact.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="{StaticResource DefaultMargin}" Text="Email: "/>
                        <TextBox
                            Margin="{StaticResource DefaultMargin}"
                            IsReadOnly="{Binding IsReadOnlyTextBoxes}"
                            Text="{Binding Path=SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button
                            Margin="3 50 3 3"
                            HorizontalAlignment="Left"
                            Command="{Binding ApplyCommand}"
                            Content="Apply"
                            Style="{StaticResource DefaultButton}"
                            Visibility="{Binding IsReadOnlyTextBoxes, Converter={StaticResource VisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Column="2">
            <controls1:ContactControl DataContext="{Binding ContactVM, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>